---
import MainLayout from "../layouts/MainLayout.astro";
import PillHeading from "../components/PillHeading.astro";
import OurVisionSection from "../components/OurVisionSection.astro";
import NumbersSection from "../components/NumbersSection.astro";
import ValuesSection from "../components/ValuesSection.astro";
import ValueScroll from "../components/ValueScroll.astro";
import UserExperience from "../components/UserExperience.astro";
import ChampionSection from "../components/ChampionSection.astro";
import ChampionTeam from "../components/ChampionTeam.astro";
import BetterConsultSection from "../components/BetterConsultSection.astro";
---

<MainLayout title="About">
  <figure class="full"><img src="../images/aboutheading.jpg" alt="" /></figure>
  <div class="head-container">
    <PillHeading title="services" />
    <p>Creative Services For Boost Your Business Growth</p>
  </div>
  <OurVisionSection />
  <NumbersSection />
  <ValuesSection />
  <div class="scroll">
    <ValueScroll />
  </div>
  <UserExperience />
  <ChampionSection />
  <div class="scroll">
    <ChampionTeam />
  </div>
  <BetterConsultSection />
</MainLayout>

<style>
  .container {
    grid-column: feature;
  }
  .full {
    grid-column: full;
  }
  .scroll {
    grid-column: feature/-1;
  }
  .head-container {
    grid-column: feature;
    margin-top: max(-35%, 40% - 80%);
    width: fit-content;
    height: fit-content;
    display: inline-flex;
    padding: max(3rem);

    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 1.8125rem;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5.5px);
    max-width: 60ch;
    p {
      color: var(--primary03);
      font-size: var(--heading01);
      font-family: cabin;
      font-style: normal;
      font-weight: var(--thick);
      line-height: var(--heading-large-line-heigh);
      max-width: 50ch;
    }
  }

  img {
    @media (width < 750px) {
      display: none;
    }
  }
  .head-container {
    @media (width < 750px) {
      background: none;
      grid-column: feature;
      margin-top: 0;
      padding: 0;
      padding-top: 2rem;
    }
  }
</style>
