---
import SocialsIcon from "../components/SocialsIcon.astro";
import PillLabel from "../components/PillLabel.astro";
---

<div class="container">
  <section class="full">
    <ul role="list">
      <li>
        <figure class="card-heading">
          <img src="../images/teamone.jpg" alt="" />
          <div class="button">
            <PillLabel title="CEO at Company" />
          </div>
          <p class="normal-size">Sarah Jasmine</p>
        </figure>
        <p class="small-size">
          Leverage agile frameworks to provide a robust synopsis for high level
          overviews.
        </p>
        <SocialsIcon />
      </li>

      <li>
        <figure class="card-heading">
          <img src="../images/teamtwo.jpg" alt="" />
          <div class="button">
            <PillLabel
              textColor="#fff"
              backgroundColor="#181818"
              title="Manager"
            />
          </div>
          <p class="normal-size">John Carter</p>
        </figure>
        <p class="small-size">
          Leverage agile frameworks to provide a robust synopsis for high level
          overviews.
        </p>
        <SocialsIcon />
      </li>

      <li>
        <figure class="card-heading">
          <img src="../images/teamthree.jpg" alt="" />
          <div class="button">
            <PillLabel
              textColor="#fff"
              backgroundColor="#181818"
              title="CEO at Company"
            />
          </div>
          <p class="normal-size">Daisy Stella</p>
        </figure>
        <p class="small-size">
          Leverage agile frameworks to provide a robust synopsis for high level
          overviews.
        </p>
        <SocialsIcon />
      </li>
    </ul>
  </section>
</div>

<style>
  .container {
    grid-column: feature;
    text-align: center;
    display: grid;
    grid:
      auto /
      [full-start]
      1fr
      [content]
      minmax(0, var(--content-width))
      1fr
      [full-end];
    column-gap: 1rem;

    > * {
      grid-column: 2;
    }

    .full {
      grid-column: 1 / -1;
      display: grid;
      grid: auto / subgrid;
      row-gap: 3rem;

      > * {
        grid-column: 2;
      }

      > ul {
        scroll-snap-type: x mandatory;
        grid-column: 1 / -1;
        padding-block-end: 1rem;

        li {
          scroll-snap-align: center;
        }
      }
    }
    .card-heading {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      position: relative;
    }

    .button {
      position: absolute;
      bottom: 6rem;
      right: 0;
    }

    img {
      border-radius: 1.75rem;
    }
  }

  ul {
    display: flex;
    gap: 3rem;
    overflow-x: auto;

    li {
      flex-basis: min(280px, 90%);
      flex-shrink: 0;
      background: var(--secondary02);
      border-radius: 8px;
      align-self: start;
    }
  }
</style>
