---
import PillHeading from "./PillHeading.astro";
import Input from "./Input.astro";
import Button from "./Button.astro";
---

<section>
  <div class="wrapper">
    <div class="what-to-container">
      <div class="pill">
        <PillHeading
          textColor="#FFFFFF"
          backgroundColor="#323232"
          title="Contact"
        />
      </div>
      <p class="medium-size">Ready To Talk?</p>
      <p class="small-size">
        Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Massa
        placerat duis ultricies lacus sed turpis. Pellentesque pellentesque
        habitant morbi tristique.
      </p>
      <div class="input">
        <Input />
        <Button
          title="Send Message"
          backgroundColor="#4EAF4E"
          textColor="#fff"
        />
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="what-to-container">
      <div class="hands">
        <img src="../images/teamfoot.png" alt="" />
      </div>
      <img class="stars" src="../images/smallStars.svg" alt="" />
    </div>
  </div>
</section>
<style>
  section {
    container: section / inline-size;
    background: var(--primary03);
    border-radius: 1.875rem;
    padding: 0rem 2rem 2rem 2rem;
    margin: 4rem 0;
    overflow: hidden;

    .pill {
      padding-top: 2rem;
    }

    .medium-size {
      color: var(--secondary01);
      max-width: 15ch;
      padding: 1rem 0;
    }
    .highlighted-text {
      color: #727272;
    }

    .small-size {
      color: var(--secondary01);
    }
  }

  .wrapper {
    container: what-to-container / inline-size;
  }

  .what-to-container:has(img) {
    display: grid;
    gap: 1rem;

    @container what-to-container (width > 500px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  section {
    display: grid;
    gap: 2rem;
    grid-column: feature;

    @media (width > 900px) {
      grid-template-columns: 1fr minmax(0, 400px);
    }

    .what-to-container {
      margin-inline: auto;
      display: block;
      position: relative;

      .stars {
        position: absolute;
        width: 12rem;
        left: 0.5rem;
        top: 3rem;
        z-index: -2;
        transform: rotate(-18deg);
      }

      .hands {
        margin-right: -2rem;
      }
    }
  }

  .input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;

    @media (width < 500px) {
      flex-wrap: wrap;
    }
  }
</style>
