---
import PillHeading from "./PillHeading.astro";
---

<section>
  <div class="wrapper">
    <div class="what-to-container">
      <img src="../images/abouttwo.jpg" alt="" />
      <img class="stars" src="../images/smallStars.svg" alt="" />
    </div>
  </div>
  <div class="wrapper">
    <div class="what-to-container">
      <PillHeading title="we'll work with you" />
      <p class="medium-size">What To Expect</p>
      <p class="small-size">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <ul>
        <li class="small-size">
          Bring to the table win-win survival strategies to ensure proactive
          domination. At the end of the day.
        </li>
        <li class="small-size">
          Capitalize on low hanging fruit to identify a ballpark value added
          activity to beta test override the digital.
        </li>
      </ul>
    </div>
  </div>
</section>

<style>
  section {
    container: section / inline-size;
    background: var(--secondary02);
    padding-bottom: 4rem;
    @media (width < 900px) {
      padding-top: 0;
    }
  }

  .wrapper {
    container: what-to-container / inline-size;
  }

  .what-to-container:has(img) {
    display: grid;
    gap: 1rem;

    @container what-to-container (width > 500px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  section {
    display: grid;
    gap: 4rem;
    grid-column: feature;

    @media (width > 900px) {
      grid-template-columns: 1fr minmax(0, 500px);
    }

    .what-to-container {
      margin-inline: auto;
      display: block;
      position: relative;

      .stars {
        position: absolute;
        width: 13rem;
        height: 13rem;
        left: -4rem;
        top: -3rem;
        z-index: -2;
      }
    }
    .what-to-container:has(img)::before {
      content: "";
      position: absolute;
      left: -1rem;
      top: -2rem;
      border-radius: 1.25rem;
      background: #4eaf4e;
      width: 10.25rem;
      height: 11.4375rem;
      transform: rotate(-90deg);
      flex-shrink: 0;
      z-index: -1;
    }
  }
  ul {
    display: grid;
    gap: 1rem;
    margin-left: -2.5rem;
  }

  li {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  li:before {
    content: "";
    flex-shrink: 0;
    width: 1.6rem;
    aspect-ratio: 1;
    background: var(--checkmark-icon) 50% 50% / contain no-repeat;
  }
</style>
